<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>edit pie</title>
</head>
<body class="bg-light">
    <div>
        <div class="m-3 d-flex gap-3">
            <a class="btn btn-lg btn-secondary" href="/dashboard">Dashboard</a>
            <form action="/logout" method="post"><button class="btn btn-lg btn-danger">Logout</button></form>
        </div>
        <div class="container">
            <h1 class="m-5">Edit {{pie.name}}</h1>
            <form class="form-control d-flex flex-column" action="/edit/pie/{{pie.id}}" method="post">
                <label for="name">Name:</label>
                <input class="m-2" type="text" name="name">
                <label for="filling">Filling:</label>
                <input class="m-2" type="text" name="filling">
                <label for="crust">Crust</label>
                <input class="m-2" type="text" name="crust">
                <button type="submit" class="btn btn-success m-3">Edit Pie</button>
                {% with messages = get_flashed_messages(category_filter=['error']) %}
                {% if messages %}
                {% for message in messages %}
                <p class="m-2 text-center alert alert-danger fw-bold">{{ message }}</p>
                {% endfor %}
                {% endif %}
                {% endwith %}
            </form>
        </div>
    </div>
</body>
</html>