<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>User Dashboard</title>
</head>
<body class="bg-light">
    <div class="">
    <div class="m-3 d-flex gap-4">
        <a class="btn btn-lg btn-primary" href="/pies">Pie Derby</a>
        <form action="/logout" method="post"><button class="btn btn-lg btn-danger">Logout</button></form>
    </div>
    <div class="m-5 d-flex gap-5">
        <div class="container">
            <h1 class="m-5">PyPies by {{username}}</h1>
            <table class="table table-striped border">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if user.pies %}
                    {% for pie in user.pies %}
                    <tr>
                        <td>{{ pie.name }}</td>
                        <td class="d-flex flex-row gap-2">
                            <a class="btn btn-secondary" href="/edit/{{ pie.id }}">Edit</a><form action="/remove/{{ pie.id }}" method="post"><button class="btn btn-danger" type="submit">Delete</button></form>
                        </td>
                    </tr>
                    {% endfor %}
                    {% else %}
                    <tr>
                        <td colspan="2">You don't have any pies yet.</td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
        <div class="container">
            <h1 class="m-5">Add New PyPie</h1>
            <form class="w-75 ms-5 form-control d-flex flex-column" action="/add/pie" method="post">
            <label for="name">Name:</label>
            <input class="m-2" type="text" name="name">
            <label for="filling">Filling:</label>
            <input class="m-2" type="text" name="filling">
            <label for="crust">Crust</label>
            <input class="m-2" type="text" name="crust">
            <button type="submit" class="btn btn-success m-5">Add Pie</button>
            {% with messages = get_flashed_messages(category_filter=['error']) %}
            {% if messages %}
            {% for message in messages %}
            <p class="m-2 text-center alert alert-danger fw-bold">{{ message }}</p>
            {% endfor %}
            {% endif %}
            {% endwith %}
            </form>
        </div>
    </div>
    </div>
</body>
</html>