<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>show pie</title>
</head>
<body class="bg-light">
    <div class="m-3 d-flex flex-row gap-3">
        <a class="btn btn-lg btn-secondary" href="/dashboard">Dashboard</a>
        <form action="/logout" method="post"><button type="submit" class="btn btn-lg btn-danger">Logout</button></form>
    </div>
    <div class="container border d-flex justify-content-center">
        <div class="m-5 d-flex flex-column">
            <h1 class="display-1 text-center">{{ pie.name }}</h1>
            <p class="lead text-center">{{ pie.filling }} with {{ pie.crust }}</p>
            <p class="text-center">Cast a Vote:</p>
        {% if vote_exist %}
            <form class="d-flex justify-content-center" action="/remove/vote/{{pie.id}}" method="post"><button class="btn btn-danger">Yuck</button></form>
        {% else %}
            <form class="d-flex justify-content-center" action="/add/vote/{{pie.id}}" method="post"><button class="btn btn-warning">Delicious</button></form>
        {% endif %}
        </div>
    </div>
</body>
</html>